CHEBI48706_antagonist|CHEBI50159_canrenoate|CHEBI25354_mineralocorticoid|
CHEBI44785_peroxide|CHEBI32914_cetylpyridinium|CHEBI3614_chlorhexidine|
CHEBI16467_l-arginine|CHEBI39548_atorvastatin|CHEBI31905_nicorandil|
CHEBI5801_hydroxychloroquine|CHEBI2955_azithromycin|CHEBI63609_mefloquine|
CHEBI5801_hydroxychloroquine|CHEBI2955_azithromycin|CHEBI134722_favipiravir|
CHEBI5801_hydroxychloroquine|CHEBI2955_azithromycin|CHEBI17234_glucose|
CHEBI5801_hydroxychloroquine|CHEBI2955_azithromycin|CHEBI9168_sirolimus|
CHEBI5801_hydroxychloroquine|CHEBI2955_azithromycin|CHEBI6432_levamisole|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI134722_favipiravir|
CHEBI46195_paracetamol|CHEBI6078_ivermectin|CHEBI2955_azithromycin|
