CHEBI46662_mineral|CHEBI33229_vitamin|
CHEBI46662_mineral|CHEBI86471_pyrite|
CHEBI7459_naloxone|CHEBI119915_fentanyl|
CHEBI15035_retinal|CHEBI5801_hydroxychloroquine|
CHEBI25106_macrolide|CHEBI2955_azithromycin|
CHEBI16040_cytosine|CHEBI16708_adenine|
CHEBI17632_nitrate|CHEBI16301_nitrite|
CHEBI17632_nitrate|CHEBI22586_antioxidant|
CHEBI17632_nitrate|CHEBI28938_ammonium|
CHEBI37958_dye|CHEBI31624_fluorescein|
CHEBI24852_insecticide|CHEBI17822_serine|
CHEBI24852_insecticide|CHEBI25944_pesticide|
CHEBI28966_chlorophyll|CHEBI26271_proline|
CHEBI16039_itp|CHEBI18186_tyrosine|
CHEBI8378_prednisolone|CHEBI50858_corticosteroid|
CHEBI15765_l-dopa|CHEBI18243_dopamine|
CHEBI17992_sucrose|CHEBI30879_alcohol|
CHEBI17992_sucrose|CHEBI28017_starch|
CHEBI33838_nucleoside|CHEBI16335_adenosine|
CHEBI46765_carbapenem|CHEBI46633_carbapenems|
CHEBI46765_carbapenem|CHEBI37943_colistin|
CHEBI6801_metformin|CHEBI17234_glucose|
CHEBI34826_m1|CHEBI34827_m2|
CHEBI16236_ethanol|CHEBI22586_antioxidant|
CHEBI16236_ethanol|CHEBI33292_fuel|
CHEBI16236_ethanol|CHEBI30879_alcohol|
CHEBI17303_morphine|CHEBI48705_agonist|
CHEBI24636_proton|CHEBI24996_lactate|
CHEBI26020_phosphate|CHEBI35225_buffer|
CHEBI26020_phosphate|CHEBI17154_nicotinamide|
CHEBI17126_carnitine|CHEBI16919_creatine|
CHEBI28087_glycogen|CHEBI22586_antioxidant|
CHEBI5206_ga|CHEBI22586_antioxidant|
CHEBI16737_creatinine|CHEBI16199_urea|
CHEBI28017_starch|CHEBI36976_nucleotide|
CHEBI28017_starch|CHEBI28102_amylose|
CHEBI50113_androgen|CHEBI35341_steroid|
CHEBI35584_purine|CHEBI26401_purines|
CHEBI35584_purine|CHEBI18282_nucleobase|
CHEBI44785_peroxide|CHEBI22586_antioxidant|
CHEBI131189_glass|CHEBI60027_polymer|
CHEBI3815_collagen|CHEBI17234_glucose|
CHEBI18021_phosphoenolpyruvate|CHEBI33284_nutrient|
CHEBI51246_propidium|CHEBI16382_iodide|
CHEBI27027_micronutrient|CHEBI33229_vitamin|
CHEBI16199_urea|CHEBI16134_ammonia|
CHEBI33641_olefin|CHEBI60027_polymer|
CHEBI18059_lipid|CHEBI16247_phospholipid|
CHEBI18059_lipid|CHEBI33292_fuel|
CHEBI18059_lipid|CHEBI17761_ceramide|
CHEBI18059_lipid|CHEBI26739_sphingolipid|
CHEBI18059_lipid|CHEBI15358_histone|
CHEBI18059_lipid|CHEBI16301_nitrite|
CHEBI18059_lipid|CHEBI47867_indicator|
CHEBI18059_lipid|CHEBI22901_bisphenol|
CHEBI100241_ciprofloxacin|CHEBI23765_quinolone|
CHEBI26519_radical|CHEBI22586_antioxidant|
CHEBI26519_radical|CHEBI16412_lipopolysaccharide|
CHEBI85994_lenvatinib|CHEBI18186_tyrosine|
CHEBI16750_guanosine|CHEBI36976_nucleotide|
CHEBI25698_ether|CHEBI29309_methyl|
CHEBI16796_melatonin|CHEBI2198_6-hydroxymelatonin|
CHEBI35223_catalyst|CHEBI33292_fuel|
CHEBI30089_acetate|CHEBI62801_ethyl|
CHEBI18243_dopamine|CHEBI31236_aripiprazole|
CHEBI72296_apixaban|CHEBI9574_thrombin|
CHEBI32955_epoxide|CHEBI4056_cytochrome|
CHEBI8802_remifentanil|CHEBI4466_dexmedetomidine|
CHEBI50904_allergen|CHEBI50858_corticosteroid|
CHEBI16708_adenine|CHEBI29309_methyl|
CHEBI64310_crizotinib|CHEBI18186_tyrosine|
CHEBI17230_homocysteine|CHEBI33229_vitamin|
CHEBI28077_rifampicin|CHEBI50406_probe|
CHEBI44915_propofol|CHEBI4466_dexmedetomidine|
CHEBI7754_oligonucleotide|CHEBI50406_probe|
CHEBI4056_cytochrome|CHEBI35341_steroid|
CHEBI15354_choline|CHEBI17996_chloride|
CHEBI17650_cortisol|CHEBI59163_biomarker|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|
CHEBI3207_budesonide|CHEBI35195_surfactant|
CHEBI50406_probe|CHEBI59163_biomarker|
CHEBI50406_probe|CHEBI36976_nucleotide|
CHEBI50406_probe|CHEBI15356_cysteine|
CHEBI16335_adenosine|CHEBI15422_atp|
CHEBI17823_calcitriol|CHEBI33229_vitamin|
CHEBI4439_dermatan|CHEBI16189_sulfate|
CHEBI36976_nucleotide|CHEBI38697_anthocyanin|
CHEBI36976_nucleotide|CHEBI8735_r|
CHEBI36976_nucleotide|CHEBI25017_leucine|
CHEBI28300_glutamine|CHEBI17234_glucose|
CHEBI35480_analgesic|CHEBI22586_antioxidant|
CHEBI18186_tyrosine|CHEBI17234_glucose|
CHEBI27808_heroin|CHEBI6807_methadone|
CHEBI33287_fertilizer|CHEBI33284_nutrient|
CHEBI48706_antagonist|CHEBI48705_agonist|
CHEBI48720_argatroban|CHEBI9574_thrombin|
CHEBI16919_creatine|CHEBI24996_lactate|
CHEBI24261_glucocorticoid|CHEBI16412_lipopolysaccharide|
CHEBI46787_solvent|CHEBI60027_polymer|
CHEBI69478_cannabidiol|CHEBI67194_cannabinoid|
CHEBI64857_cosmetic|CHEBI22586_antioxidant|
CHEBI30413_heme|CHEBI22586_antioxidant|
CHEBI16856_glutathione|CHEBI33284_nutrient|
CHEBI48433_angiotensin|CHEBI16670_peptide|
CHEBI31355_carboplatin|CHEBI45863_paclitaxel|
CHEBI82594_ferritin|CHEBI59163_biomarker|
CHEBI70752_dabigatran|CHEBI50249_anticoagulant|
CHEBI81572_adiponectin|CHEBI24621_hormone|
CHEBI24996_lactate|CHEBI17234_glucose|
CHEBI39479_butadiene|CHEBI27452_styrene|
CHEBI53227_poly(ethylene|CHEBI60027_polymer|
CHEBI16412_lipopolysaccharide|CHEBI8735_r|
CHEBI28971_ampicillin|CHEBI2637_amikacin|
CHEBI16189_sulfate|CHEBI24500_heparan|
CHEBI30660_thyroxine|CHEBI9584_thyroid|
CHEBI78505_venom|CHEBI16670_peptide|
CHEBI33853_phenols|CHEBI22586_antioxidant|
CHEBI33229_vitamin|CHEBI16113_cholesterol|
CHEBI33229_vitamin|CHEBI26948_thiamine|
CHEBI25094_lysine|CHEBI15358_histone|
CHEBI24505_heparins|CHEBI50249_anticoagulant|
CHEBI24866_salt|CHEBI22586_antioxidant|
CHEBI27026_toxin|CHEBI59132_antigen|
CHEBI4027_cyclophosphamide|CHEBI59132_antigen|
CHEBI25212_metabolite|CHEBI59163_biomarker|
CHEBI27881_resveratrol|CHEBI22586_antioxidant|
