CHEBI7459_naloxone|CHEBI48706_antagonist|
CHEBI25106_macrolide|CHEBI27732_caffeine|
CHEBI25106_macrolide|CHEBI48923_erythromycin|
CHEBI132943_aspartate|CHEBI16449_alanine|
CHEBI44185_methotrexate|CHEBI5801_hydroxychloroquine|
CHEBI59520_n-glycan|CHEBI16670_peptide|
CHEBI39447_pyrimidines|CHEBI26401_purines|
CHEBI17632_nitrate|CHEBI16301_nitrite|
CHEBI17632_nitrate|CHEBI22586_antioxidant|
CHEBI17562_cytidine|CHEBI39015_apolipoprotein|
CHEBI15358_histone|CHEBI25094_lysine|
CHEBI29222_hypochlorite|CHEBI48219_disinfectant|
CHEBI17992_sucrose|CHEBI17234_glucose|
CHEBI33838_nucleoside|CHEBI16335_adenosine|
CHEBI6801_metformin|CHEBI17234_glucose|
CHEBI34826_m1|CHEBI34827_m2|
CHEBI34826_m1|CHEBI25212_metabolite|
CHEBI72544_flavonoids|CHEBI28527_rutin|
CHEBI72544_flavonoids|CHEBI25212_metabolite|
CHEBI16236_ethanol|CHEBI16412_lipopolysaccharide|
CHEBI16236_ethanol|CHEBI30879_alcohol|
CHEBI28087_glycogen|CHEBI17234_glucose|
CHEBI16737_creatinine|CHEBI34827_m2|
CHEBI16737_creatinine|CHEBI62801_ethyl|
CHEBI16737_creatinine|CHEBI16199_urea|
CHEBI50113_androgen|CHEBI50114_estrogen|
CHEBI35469_antidepressant|CHEBI28790_serotonin|
CHEBI35469_antidepressant|CHEBI35186_terpene|
CHEBI8852_ricin|CHEBI27026_toxin|
CHEBI131189_glass|CHEBI60027_polymer|
CHEBI60004_mixture|CHEBI38472_acetonitrile|
CHEBI60004_mixture|CHEBI46787_solvent|
CHEBI60004_mixture|CHEBI16670_peptide|
CHEBI60004_mixture|CHEBI15347_acetone|
CHEBI7731_ofloxacin|CHEBI23765_quinolone|
CHEBI28874_phosphatidylinositol|CHEBI52214_ligand|
CHEBI18059_lipid|CHEBI64482_phosphatidylcholine|
CHEBI18059_lipid|CHEBI15035_retinal|
CHEBI18059_lipid|CHEBI8735_r|
CHEBI18059_lipid|CHEBI16038_phosphatidylethanolamine|
CHEBI18059_lipid|CHEBI15889_sterol|
CHEBI18059_lipid|CHEBI17761_ceramide|
CHEBI18059_lipid|CHEBI140488_aptamer|
CHEBI36916_cation|CHEBI22563_anion|
CHEBI100241_ciprofloxacin|CHEBI63598_levofloxacin|
CHEBI26519_radical|CHEBI22563_anion|
CHEBI26519_radical|CHEBI59132_antigen|
CHEBI26519_radical|CHEBI29191_hydroxyl|
CHEBI18211_citrulline|CHEBI29016_arginine|
CHEBI41879_dexamethasone|CHEBI16412_lipopolysaccharide|
CHEBI41879_dexamethasone|CHEBI24261_glucocorticoid|
CHEBI16750_guanosine|CHEBI25212_metabolite|
CHEBI2676_amoxicillin|CHEBI23066_cephalosporin|
CHEBI2676_amoxicillin|CHEBI17334_penicillin|
CHEBI25698_ether|CHEBI46787_solvent|
CHEBI16796_melatonin|CHEBI22586_antioxidant|
CHEBI30089_acetate|CHEBI33229_vitamin|
CHEBI30089_acetate|CHEBI62801_ethyl|
CHEBI48219_disinfectant|CHEBI28938_ammonium|
CHEBI4659_disulfiram|CHEBI30879_alcohol|
CHEBI26513_quinolines|CHEBI17362_quinoline|
CHEBI17968_butyrate|CHEBI22586_antioxidant|
CHEBI22907_bleomycin|CHEBI16670_peptide|
CHEBI60027_polymer|CHEBI24473_halogen|
CHEBI60027_polymer|CHEBI36973_graphene|
CHEBI60027_polymer|CHEBI53227_poly(ethylene|
CHEBI60027_polymer|CHEBI44785_peroxide|
CHEBI60027_polymer|CHEBI62801_ethyl|
CHEBI50904_allergen|CHEBI78505_venom|
CHEBI16708_adenine|CHEBI17154_nicotinamide|
CHEBI16708_adenine|CHEBI47885_dinucleotide|
CHEBI16646_carbohydrate|CHEBI17234_glucose|
CHEBI16646_carbohydrate|CHEBI59132_antigen|
CHEBI16646_carbohydrate|CHEBI16412_lipopolysaccharide|
CHEBI32952_amine|CHEBI22586_antioxidant|
CHEBI63609_mefloquine|CHEBI3638_chloroquine|
CHEBI4466_dexmedetomidine|CHEBI35717_sedative|
CHEBI7754_oligonucleotide|CHEBI36976_nucleotide|
CHEBI7754_oligonucleotide|CHEBI140488_aptamer|
CHEBI7754_oligonucleotide|CHEBI50406_probe|
CHEBI15858_bromide|CHEBI22563_anion|
CHEBI15858_bromide|CHEBI22586_antioxidant|
CHEBI4056_cytochrome|CHEBI25212_metabolite|
CHEBI17347_testosterone|CHEBI24621_hormone|
CHEBI15354_choline|CHEBI15355_acetylcholine|
CHEBI17650_cortisol|CHEBI24261_glucocorticoid|
CHEBI35225_buffer|CHEBI22563_anion|
CHEBI35225_buffer|CHEBI26020_phosphate|
CHEBI6617_mega|CHEBI53000_epitope|
CHEBI13643_glycol|CHEBI50803_nanoparticle|
CHEBI135466_nafamostat|CHEBI17822_serine|
CHEBI59163_biomarker|CHEBI15035_retinal|
CHEBI59163_biomarker|CHEBI16412_lipopolysaccharide|
CHEBI59163_biomarker|CHEBI5054_fibrin|
CHEBI59163_biomarker|CHEBI8735_r|
CHEBI50406_probe|CHEBI17822_serine|
CHEBI50406_probe|CHEBI50803_nanoparticle|
CHEBI30867_dihydroorotate|CHEBI16898_pyrimidine|
CHEBI76612_ibrutinib|CHEBI18186_tyrosine|
CHEBI36976_nucleotide|CHEBI47885_dinucleotide|
CHEBI35480_analgesic|CHEBI35717_sedative|
CHEBI35480_analgesic|CHEBI22586_antioxidant|
CHEBI82625_trolox|CHEBI22586_antioxidant|
CHEBI18186_tyrosine|CHEBI15356_cysteine|
CHEBI18186_tyrosine|CHEBI24261_glucocorticoid|
CHEBI17996_chloride|CHEBI28938_ammonium|
CHEBI9584_thyroid|CHEBI30660_thyroxine|
CHEBI87631_statin|CHEBI16113_cholesterol|
CHEBI8583_prothrombin|CHEBI9574_thrombin|
CHEBI16919_creatine|CHEBI25212_metabolite|
CHEBI24261_glucocorticoid|CHEBI35341_steroid|
CHEBI63580_ribavirin|CHEBI134722_favipiravir|
CHEBI69478_cannabidiol|CHEBI67194_cannabinoid|
CHEBI2955_azithromycin|CHEBI5801_hydroxychloroquine|
CHEBI7421_nac|CHEBI22586_antioxidant|
CHEBI17051_fluoride|CHEBI23666_diamine|
CHEBI5054_fibrin|CHEBI17822_serine|
CHEBI34970_saxitoxin|CHEBI27026_toxin|
CHEBI28938_ammonium|CHEBI24866_salt|
CHEBI30413_heme|CHEBI22586_antioxidant|
CHEBI30413_heme|CHEBI16412_lipopolysaccharide|
CHEBI29920_phosphoramidate|CHEBI50266_prodrug|
CHEBI29920_phosphoramidate|CHEBI24866_salt|
CHEBI50858_corticosteroid|CHEBI35341_steroid|
CHEBI33284_nutrient|CHEBI17234_glucose|
CHEBI33284_nutrient|CHEBI33229_vitamin|
CHEBI35204_tracer|CHEBI30225_positron|
CHEBI17362_quinoline|CHEBI3638_chloroquine|
CHEBI15355_acetylcholine|CHEBI17089_glycoprotein|
CHEBI30225_positron|CHEBI59132_antigen|
CHEBI24996_lactate|CHEBI17234_glucose|
CHEBI29309_methyl|CHEBI35701_ester|
CHEBI16189_sulfate|CHEBI24500_heparan|
CHEBI53000_epitope|CHEBI27026_toxin|
CHEBI78505_venom|CHEBI27026_toxin|
CHEBI24866_salt|CHEBI22586_antioxidant|
CHEBI27026_toxin|CHEBI8735_r|
CHEBI4027_cyclophosphamide|CHEBI17891_donor|
CHEBI35143_hemoglobin|CHEBI17234_glucose|
CHEBI42977_25-hydroxycholesterol|CHEBI16113_cholesterol|
CHEBI3638_chloroquine|CHEBI5801_hydroxychloroquine|
