CHEBI5801_hydroxychloroquine|CHEBI62932_mycophenolate|CHEBI2955_azithromycin|
CHEBI5801_hydroxychloroquine|CHEBI33229_vitamin|CHEBI2955_azithromycin|
CHEBI5801_hydroxychloroquine|CHEBI29007_ceftriaxone|CHEBI2955_azithromycin|
CHEBI5801_hydroxychloroquine|CHEBI50845_doxycycline|CHEBI2955_azithromycin|
CHEBI5801_hydroxychloroquine|CHEBI8382_prednisone|CHEBI2955_azithromycin|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI16189_sulfate|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI7496_nelfinavir|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI135632_camostat|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI135466_nafamostat|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI63609_mefloquine|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI26020_phosphate|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI15035_retinal|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI18059_lipid|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI17822_serine|
CHEBI5801_hydroxychloroquine|CHEBI50249_anticoagulant|CHEBI28304_heparin|
CHEBI5801_hydroxychloroquine|CHEBI16737_creatinine|CHEBI2955_azithromycin|
CHEBI5801_hydroxychloroquine|CHEBI29687_teicoplanin|CHEBI2955_azithromycin|
CHEBI85083_sofosbuvir|CHEBI134722_favipiravir|CHEBI63580_ribavirin|
