CHEBI16670_peptide|CHEBI132943_aspartate|CHEBI16919_creatine|CHEBI24996_lactate|
CHEBI16670_peptide|CHEBI59132_antigen|CHEBI59163_biomarker|CHEBI18059_lipid|
CHEBI16670_peptide|CHEBI59132_antigen|CHEBI17089_glycoprotein|CHEBI53000_epitope|
CHEBI6495_lipoprotein|CHEBI18059_lipid|CHEBI16113_cholesterol|CHEBI17234_glucose|
CHEBI6495_lipoprotein|CHEBI18059_lipid|CHEBI16113_cholesterol|CHEBI17855_triglyceride|
CHEBI22586_antioxidant|CHEBI18059_lipid|CHEBI18421_superoxide|CHEBI16856_glutathione|
CHEBI16737_creatinine|CHEBI24996_lactate|CHEBI132943_aspartate|CHEBI82594_ferritin|
CHEBI16737_creatinine|CHEBI24996_lactate|CHEBI35143_hemoglobin|CHEBI17234_glucose|
CHEBI16737_creatinine|CHEBI24996_lactate|CHEBI35143_hemoglobin|CHEBI82594_ferritin|
CHEBI16449_alanine|CHEBI132943_aspartate|CHEBI8583_prothrombin|CHEBI24996_lactate|
CHEBI5801_hydroxychloroquine|CHEBI28304_heparin|CHEBI48433_angiotensin|CHEBI33229_vitamin|
CHEBI5801_hydroxychloroquine|CHEBI3638_chloroquine|CHEBI31781_lopinavir|CHEBI45409_ritonavir|
