CHEBI46662_mineral|CHEBI24621_hormone|CHEBI26020_phosphate|
CHEBI132943_aspartate|CHEBI24996_lactate|CHEBI16449_alanine|
CHEBI24852_insecticide|CHEBI16856_glutathione|CHEBI4056_cytochrome|
CHEBI72544_flavonoids|CHEBI47916_flavonoid|CHEBI22586_antioxidant|
CHEBI26020_phosphate|CHEBI17234_glucose|CHEBI24621_hormone|
CHEBI26020_phosphate|CHEBI17234_glucose|CHEBI60004_mixture|
CHEBI28017_starch|CHEBI16856_glutathione|CHEBI22586_antioxidant|
CHEBI28017_starch|CHEBI16856_glutathione|CHEBI26986_threonine|
CHEBI50113_androgen|CHEBI17234_glucose|CHEBI24621_hormone|
CHEBI28790_serotonin|CHEBI27897_tryptophan|CHEBI28683_kynurenine|
CHEBI28790_serotonin|CHEBI27897_tryptophan|CHEBI25212_metabolite|
CHEBI28790_serotonin|CHEBI48706_antagonist|CHEBI25212_metabolite|
CHEBI18059_lipid|CHEBI17234_glucose|CHEBI59163_biomarker|
CHEBI18059_lipid|CHEBI17234_glucose|CHEBI22586_antioxidant|
CHEBI18059_lipid|CHEBI17234_glucose|CHEBI33284_nutrient|
CHEBI18059_lipid|CHEBI17234_glucose|CHEBI24621_hormone|
CHEBI18059_lipid|CHEBI17234_glucose|CHEBI16670_peptide|
CHEBI18059_lipid|CHEBI64482_phosphatidylcholine|CHEBI16038_phosphatidylethanolamine|
CHEBI18059_lipid|CHEBI35224_effector|CHEBI59132_antigen|
CHEBI18059_lipid|CHEBI60027_polymer|CHEBI50803_nanoparticle|
CHEBI18059_lipid|CHEBI9584_thyroid|CHEBI24621_hormone|
CHEBI18059_lipid|CHEBI59132_antigen|CHEBI59163_biomarker|
CHEBI18059_lipid|CHEBI59132_antigen|CHEBI16670_peptide|
CHEBI17698_chloramphenicol|CHEBI28971_ampicillin|CHEBI2509_agar|
CHEBI100241_ciprofloxacin|CHEBI2955_azithromycin|CHEBI26895_tetracyclines|
CHEBI26519_radical|CHEBI8405_primaquine|CHEBI135752_tafenoquine|
CHEBI41879_dexamethasone|CHEBI30089_acetate|CHEBI33229_vitamin|
CHEBI16796_melatonin|CHEBI24621_hormone|CHEBI25212_metabolite|
CHEBI35223_catalyst|CHEBI17362_quinoline|CHEBI26513_quinolines|
CHEBI17089_glycoprotein|CHEBI59132_antigen|CHEBI35224_effector|
CHEBI17089_glycoprotein|CHEBI59132_antigen|CHEBI36976_nucleotide|
CHEBI16646_carbohydrate|CHEBI17234_glucose|CHEBI33284_nutrient|
CHEBI28304_heparin|CHEBI50249_anticoagulant|CHEBI16189_sulfate|
CHEBI28304_heparin|CHEBI50249_anticoagulant|CHEBI9574_thrombin|
CHEBI37684_mannose|CHEBI52214_ligand|CHEBI18186_tyrosine|
CHEBI81578_cathelicidin|CHEBI16670_peptide|CHEBI81664_ll-37|
CHEBI81572_adiponectin|CHEBI33284_nutrient|CHEBI81571_leptin|
CHEBI16449_alanine|CHEBI59132_antigen|CHEBI16670_peptide|
CHEBI48705_agonist|CHEBI52214_ligand|CHEBI16670_peptide|
CHEBI33229_vitamin|CHEBI25212_metabolite|CHEBI22586_antioxidant|
CHEBI8735_r|CHEBI17234_glucose|CHEBI59163_biomarker|
CHEBI80332_c-peptide|CHEBI17234_glucose|CHEBI35143_hemoglobin|
CHEBI22563_anion|CHEBI17234_glucose|CHEBI22586_antioxidant|
