CHEBI7459_naloxone|CHEBI3216_buprenorphine|CHEBI48705_agonist|CHEBI6807_methadone|CHEBI30879_alcohol|
CHEBI22720_benzodiazepine|CHEBI3756_clonazepam|CHEBI33568_adrenaline|CHEBI3638_chloroquine|CHEBI49575_diazepam|
CHEBI48416_olmesartan|CHEBI48433_angiotensin|CHEBI5778_hydrochlorothiazide|CHEBI2668_amlodipine|CHEBI8024_perindopril|
CHEBI135930_lercanidipine|CHEBI135849_manidipine|CHEBI72292_bedaquiline|CHEBI68621_boceprevir|CHEBI135859_efonidipine|
CHEBI16199_urea|CHEBI16737_creatinine|CHEBI24996_lactate|CHEBI16449_alanine|CHEBI132943_aspartate|
CHEBI16234_hydroxide|CHEBI26020_phosphate|CHEBI5801_hydroxychloroquine|CHEBI46787_solvent|CHEBI3638_chloroquine|
CHEBI35223_catalyst|CHEBI30089_acetate|CHEBI28938_ammonium|CHEBI33250_atom|CHEBI17362_quinoline|
CHEBI59132_antigen|CHEBI53000_epitope|CHEBI35224_effector|CHEBI17891_donor|CHEBI16670_peptide|
CHEBI37396_proteoglycan|CHEBI16189_sulfate|CHEBI28304_heparin|CHEBI50699_oligosaccharide|CHEBI24500_heparan|
CHEBI17234_glucose|CHEBI17089_glycoprotein|CHEBI28304_heparin|CHEBI23357_cofactor|CHEBI140488_aptamer|
CHEBI35224_effector|CHEBI16670_peptide|CHEBI59163_biomarker|CHEBI48433_angiotensin|CHEBI9937_vasopressin|
CHEBI31781_lopinavir|CHEBI45409_ritonavir|CHEBI5801_hydroxychloroquine|CHEBI8735_r|CHEBI30879_alcohol|
CHEBI9574_thrombin|CHEBI5054_fibrin|CHEBI8583_prothrombin|CHEBI28304_heparin|CHEBI50249_anticoagulant|
CHEBI26519_radical|CHEBI22586_antioxidant|CHEBI24621_hormone|CHEBI33229_vitamin|CHEBI16796_melatonin|
CHEBI59163_biomarker|CHEBI24996_lactate|CHEBI16737_creatinine|CHEBI16449_alanine|CHEBI132943_aspartate|
CHEBI8583_prothrombin|CHEBI16737_creatinine|CHEBI24996_lactate|CHEBI16449_alanine|CHEBI132943_aspartate|
